* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-style: normal;
    line-height: normal;
    font-family: Rubik, sans-serif;
  }

  ul {
    list-style: none;
  }

section {
    background: #EFF2F9;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card {
    background: #FFF;
    box-shadow: 20px 20px 40px 0px rgba(81, 91, 117, 0.25);
    width: 1170px;
    min-height: 800px;
    padding: 60px 0 70px;
    display: flex;
    margin: 40px;
}

.product_image_block {
    border-right: 2px solid rgba(20, 20, 20, 0.15);
    min-width: 540px;
    display: flex;
    flex-direction: column;
}

.mainimage-wrapper{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    align-items: center;
}
.previe-wraper{
    display: flex;
    gap: 60px;
    justify-content: center;
}
.previe {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition-duration: .2s;
}
.previe.selected,
.previe:hover {
    box-shadow: 8px 8px 16px 0px rgba(81, 91, 117, 0.25);
}

.product-info-block {
    padding: 0 60px;
  }

.main-title {
    color: rgba(20, 20, 20, 0.90);
    font-family: Montserrat, sans-serif;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: 0.38px;
}

.sub-title {
    color: rgba(20, 20, 20, 0.40);
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.16px;
}

.main-text {
    color: rgba(20, 20, 20, 0.70);
    font-family: Rubik, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
    letter-spacing: 0.18px;
    margin: 60px 0 65px;
}
.colors{
    margin-top: 65px;
}
.title {
    color: rgba(20, 20, 20, 0.40);
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.16px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.color-item {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-bottom: 65px;
    }

  .circle {
    width: 16px;
    height: 16px;
    filter: drop-shadow(2px 2px 4px rgba(81, 91, 117, 0.25));
    border-radius: 50%;
  }

.blue {
    background-color: #013C7D;
}

.green {
    background-color: #63CBA7;
}

.red {
    background-color: #D52F29;
}

.black {
    background-color: #141414;
}

.yellow {
    background-color: #F2C723;
}

.color-item > li {
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
  }

  .color-item > li {
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
  }

  .color-item > li:hover,
  .SelectedCircle > li.SelectedCircle {
      box-shadow: 2px 2px 6px 0px rgba(81, 91, 117, 0.25);
}

  .wrapper {
    display: flex;
    }

    .wrapper > div {
        flex-grow: 1;
    }

.quantity {
    width: 80px;
    color: rgba(20, 20, 20, 0.80);
    font-family: inherit;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.2px;
    border: none;
    appearance: none;
    background-image: url("./assets/img/selectArroww.svg");
    background-repeat: no-repeat;
    background-position: right 0 top 50%;
    cursor: pointer;
}

.price {
    color: rgba(20, 20, 20, 0.80);
    font-family: Rubik;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.2px;
    text-transform: uppercase;
}

.butn {
    color: #FFF;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.18px;
    width: 510px;
    height: 70px;
    background: #141414;
    margin-top: 75px;
    cursor: pointer;
    transition: .2s;
}

.butn:hover {
    transform: scale(0.95);
}
@media screen and (max-width:1280px) {
    section {
        height: 100%;
    }
    .card {
        flex-direction: column;
        margin: 40px;
        width: 690px;
    }
    .product_image_block {
        border-bottom: 2px solid rgba(20, 20, 20, 0.15);
        border-right: none;
        padding-bottom: 70px;
    }
    .previe-wraper {
        margin: 60px 0 70px;
    }
    .product-info-block {
        padding-top: 60px;
    }
}

@media screen and (max-width: 576px) {
    .card {
        margin: 20px 15px 35px;
    }
    .main-image {
        width: 250px;
    }
    .main-title {
font-size: 34px;
    }
    .sub-title {
font-size: 14px;
    }
    .main-text {
font-size: 16px;
    }
    .product-info-block {
        padding: 60px 20px 60px;
    }
}